# WallpaperApp

./: .gitignore  MainActivity.kt  README.md  missing_de.txt  missing_id.txt  missing_nb.txt  missing_ro.txt  missing_sv.txt  missing_tl.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/smartmuseum/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/debug/java/: DebugSampleDataProvider.kt
app/src/debug/java/com/smartmuseum/wallpaperapp/di/: DebugModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartmuseum/wallpaperapp/: AtmosApplication.kt  MainActivity.kt
app/src/main/java/com/smartmuseum/wallpaperapp/data/: Logger.kt
app/src/main/java/com/smartmuseum/wallpaperapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/smartmuseum/wallpaperapp/data/remote/: FlickrApi.kt  ImageProvidersApi.kt  NasaApi.kt  UnsplashApi.kt  WeatherApi.kt
app/src/main/java/com/smartmuseum/wallpaperapp/data/repository/: AndroidCalendarRepository.kt  DataStoreUserPreferencesRepository.kt  (+2 more)
app/src/main/java/com/smartmuseum/wallpaperapp/di/: AppModule.kt  AtmosWidgetEntryPoint.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/smartmuseum/wallpaperapp/receiver/: BootReceiver.kt
app/src/main/java/com/smartmuseum/wallpaperapp/ui/: MainApp.kt  MainViewModel.kt
app/src/main/java/com/smartmuseum/wallpaperapp/worker/: WallpaperWorker.kt
app/src/main/res/drawable/: ic_clear_night.xml  ic_foggy.xml  ic_splash_logo.xml  ic_sunny.xml  outline_foggy_24.xml  outline_partly_cloudy_day_24.xml  outline_partly_cloudy_night_24.xml  outline_rainy_heavy_24.xml  outline_rainy_light_24.xml  outline_rainy_snow_24.xml  outline_snowing_24.xml  outline_snowing_heavy_24.xml  outline_sunny_snowing_24.xml  outline_thunderstorm_24.xml  outline_weather_hail_24.xml  outline_weather_mix_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-r419/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-yo/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: atmos_dream_info.xml
app/src/test/java/com/smartmuseum/wallpaperapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
